/* navbar */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
font-family: 'Josefin Sans', sans-serif;
  font-weight: lighter;
}

header {
  width: 100%;
  height: 100vh;
  background: url(./images/BG.png) no-repeat 50% 50%;
  background-size: cover;
}

.content {
  width: 94%;
  margin: 4em auto;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

.logo {
  line-height: 60px;
  position: fixed;
  float: left;
  margin: 5px 20px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
}

.logo-img {
  height: 3rem;
  width: 3rem;
}

nav {
  position: fixed;
  width: 100%;
  line-height: 60px;
  z-index: 10;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: #264653;
}

nav ul li {
  display: inline-block;
  padding: 2px 40px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

nav ul li a:hover {
  text-decoration: none;
  color: white;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: #264653;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}

@media(max-width: 992px) {
  .logo {
    position: fixed;
    top: 0;
    margin-top: 16px;
  }

  nav ul {
    max-height: 0px;
    background: #264653;
  }

  nav.black ul {
    background: #264653;
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    padding: 24px;
    text-align: center;
  }

  .menu-icon {
    display: block;
  }
  .texter1{

    font-size: 1.6rem;
  }
  .texter4{

    font-size: .85rem;
  }
  .ftexter{
    font-size: 2rem;
  }
  .featureC br{
    display: none;
  }
  .flip-card{
    margin: 5%;
  }

}

/* navbar */
/* search bar */
.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 60px;
  background-color: #264653;
  border-radius: 30px;
  padding: 10px;
}

.search_input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  caret-color: transparent;
  line-height: 40px;
  transition: width 0.4s linear;
}

.searchbar:hover>.search_input {
  padding: 0 10px;
  width: 300px;
  caret-color: white;
  transition: width 0.4s linear;
}

.searchbar:hover>.search_icon {
  background: white;
  color: #2a9d8f;
}

.search_icon {
  height: 40px;
  width: 40px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  text-decoration: none;
}

::placeholder {
  /* Most modern browsers support this now. */
  color: white;
}

/* search bar */
/* text at the center of top */
.centerText {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
}
@media(min-width:992px){
.texter1{
  font-size: 3rem;
}
.texter4{
  font-size: 1.6rem;
}
.ftexter{
  font-size: 3.5rem;
}
}
/* text ends here */
/* middle portion */
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.featureC {
  padding: 4% 15%;
  background-color: #e9c46a;
}
.features-text{
color: #2a9d8f;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 280px;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #2a9d8f;
  color: white;
  transform: rotateY(180deg);
}

/* middle portion ends here */



.lefthalf1 {
  background-color: #e76f51;
  width: 35%;
  position: absolute;
  left: 0px;
  height: 500px;
}
.righthalf2 {
  background-color: white;
  width: 65%;
  position: absolute;
  right: 0px;
  height: 500px;
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}



.lefthalf {
  background-color:#e76f51;
  color: white;
  width: 40%;
  position: absolute;
  
  left: 0px;
  height: 100%;
}

.righthalf {
  background-color: white;
  color: #e76f51;
  width: 60%;
  position: absolute;
  right: 0px;
  height: 100%;
}

.card{

  width: 83%;
  height: 380px;
  margin-top: 5%;
}


.leftimg{

  width:400px;
  height:230px;
}


@media only screen and (max-width: 600px) {
/* card size for smaller screen */
  .card{
    width: 100%;
    height: 570px;
  }

/* different split screen width */
  
.lefthalf {
  background-color: #e76f51;
  color: white;
  width: 100%;
  ;
  
  
  height: 100%;
}

.righthalf {
  background-color: white;
  color:#e76f51;
  width: 100%;
  top: 65%;
  text-align: center;
  right: 0px;
  height: 100%;
}

.lefthalf1 {

  height: 650px;
}

.leftimg{

  width:350px;
  height:230px;
}


.learn{
  font-size: 30px;
  
}

.ds .de{
  display: block;
  font-family: sans-serif;
}

}

.card h4{
  text-align: left;
 
}
.ds{

  display: inline;
  line-height: 80%;
}
.de{
  justify-content: left;
  line-height: 80%;
}

.a{
  line-height: 80%;
}

.c{
  align-content: right;
}

.bottom2{
  padding-top: 100px;
}

.vl {
  border-left: 1px solid black;
  z-index: 3;
  height: 450px;
  left: 20%;
  position: absolute;
  transform: rotate(15deg);
  box-shadow: 5px 10px 10px 2px black;
}

.card1{
height: 110px;
width: 60%;
background-color: #e76f51;
position: relative;
left: 24%;
top: 50px;
text-align: left;
line-height: 0.8;


}

.card2{
  height: 110px;
  width: 50%;
  background-color: #2a9d8f;
  position: relative;
  left: 21%;
  top: 50px;
  text-align: left;
  line-height: 0.8;
  
  
  
  }

  .card3{
    height: 110px;
    width: 40%;
    background-color: #f4a261;
    position: relative;
    left: 17.6%;
    top: 50px;
    text-align: left;
    line-height: 0.8;
    
    
    }

    .text-white {
      color: #fff!important;
      font-family: sans-serif;
    }

    .coin {

      position: relative;
      top: 80px;
      justify-content: center;
      
        height: 230px;
        width: 230px;
    
    
    }

     /* mobile version hided in desktop mode  */
    .mobbot{
      display: none;
    }


    /* orange part  */

    .orange{
      background-color: #f4a261;
    }


    .orange_right{
      color: white;
    }

    /* right side of orange in big screen  */

    @media only screen and (min-width: 600px){
     
     .orange_right{
       text-align: end;
       padding-right: 9vw;
       padding-top: 5vw;
       padding-bottom: 3vw;

     }

    }


    /* ************************************************************ */
    
@media only screen and (max-width: 600px){

   .card1 {

    height: 180px;
    line-height: 1.8;
    width: 70%;
  }
  
  .card2 {

    height: 180px;
    line-height: 1.8;
    width: 70%;
  }
  
  .card3 {

    height: 180px;
    line-height: 1.8;
    width: 70%;
  }

  .vl{
    display: none;
  }

  .coin{
    height: 170px;
    width: 170px;
  }

  .bottom{

    display: none;
  }

  .mobbot{
    display: block;
  }
}
